state     cubefile
1562      spin_down_7_LUMO.cube
1561      spin_down_6_LUMO.cube
1560      spin_down_5_LUMO.cube
1559      spin_down_4_LUMO.cube
1558      spin_down_3_LUMO.cube
1557      spin_down_2_LUMO.cube
1556      spin_down_1_LUMO.cube
1555      spin_down_0_LUMO.cube
1554      spin_down_0_HOMO.cube
1553      spin_down_1_HOMO.cube
1552      spin_down_2_HOMO.cube
1551      spin_down_3_HOMO.cube
1550      spin_down_4_HOMO.cube
1549      spin_down_5_HOMO.cube
1548      spin_down_6_HOMO.cube
1547      spin_down_7_HOMO.cube
